{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=103.185.53.118; Database=yolodevc_UangKu; User Id=yolodevc_API; Password=YoloAdmin@123"
  },
  "Parameter": {
    "Key01": "Provinsi.ID",
    "Key02": "Provin",
    "Key03": "ID"
  }
}
