{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=154.41.240.171; Database=u523371022_UangKu; User Id=u523371022_UangKuAdmin; Password=s[1S7[0!j!M"
  }
}
